<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- pdf script -->
    <script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>SEED</title>
  </head>
  <body>
  <link rel='stylesheet'  href="{% static 'CSS\master.css' %}">
  <!--NAV BAR-->
  <ul>
  <li>
    <img class="profile" src="{{request.user.img.url}}"/>
    <h1 style="text-align: center;">{{request.user.username}}</h1>
    <br>
  </li>
    <!-- CHANGE HOVER COLOR TO f4f4f4 -->
        <a class="nav-link" style="color:#000000;" href="/home"><b>HOME</b><span class="sr-only">(current)</span></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="#"><b>COLLEGES</b></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="#"><b>ADD BOOKS</b></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="#"><b>ADD EXAMS</b></a>
      </li>
        <li>
        <a class="nav-link" style="color:#000000;background-color:#E7E7E7;" href=""><b>ASSES PAPERS</b></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="#"><b>ADD COURSES</b></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="#"><b> QUESTION BANK</b></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="/teacher/"><b>TEACH PORTAL</b></a>
      </li>
      
  </ul>

  
<div class="thenavcont">
<h1 style="text-align:center;"><b>Teacher</b></h1>

<!--<h1 style="text-align:center;">Currently<b id="status"></b></h1>-->
<main class="page-content">
{% for i in paper %}
<p><b>student name:</b>{{i.studentname}}</p>
<p><b>test name:</b>{{i.testname}}</p>
<p style="color:#000000;"><b><a href="{{i.answersheet.url}}" download>Download AnswerSheet</a></b></p>

<!-- frm method="post" id="mockform" enctype="multipart/form-data"
  fom name="TheForm" id="TheForm" method='post' action='quizresult/' -->

<form method="post" id="TheForm" action='savepaper/' enctype="multipart/form-data">
<!-- frm name="TheForm" id="TheForm" method='post' action='savepaper/'-->
  {% csrf_token %}
  <!--{{ form.as_p }}-->
  <p>pipi ri pipi piiii</p>
  <input type="hidden" id="key" name="key" value="{{q}}" readonly><br>
  <label for="studentname">studentname:{{i.studentname}}</label>
  <input type="hidden" id="studentname" name="studentname" value="{{i.studentname}}"><br>
  <label for="testname">testname:{{i.testname}}</label>
  <input type="hidden" id="testname" name="testname" value="{{i.testname}}"><br>
  <label for="semail">email:{{i.semail}}</label>
  <input type="hidden" id="semail" name="semail" value="{{i.semail}}"><br>
  <label for="correctedanswersheet">File:</label>
  <input type="file" id="correctedanswersheet" name="correctedanswersheet">
  <label for="markobtained">Marks:</label>
  <input type="number" id="markobtained" name="markobtained">
  <label for="evaluated">Evaluated:</label>
  <input type="checkbox" id="evaluated" name="evaluated" ><br>
<!--
  <label for="studentname">sname:</label>
  <input type="hidden" id="studentname" name="studentname" value="{{i.studentname}}"><br>
  <label for="testname">testname:</label>
  <input type="hidden" id="testname" name="testname" value="{{i.testname}}"><br>
  <label for="semail">email:</label>
  <input type="hidden" id="semail" name="semail" value="{{i.semail}}"><br>
  
  <label for="sgrade">grade:</label>
  <input type="hidden" id="sgrade" name="sgrade" value="{{i.sgrade}}"><br>
  <label for="markobtained">marks obtained:</label>
  <input type="number" id="markobtained" name="markobtained" ><br>
  <label for="totalmarks">marks obtained:</label>
  <input type="hidden" id="totalmarks" name="totalmarks" value="{{i.totalmarks}}"><br>
  
  !--<label for="answersheet">answersheet:</label>--
  <input type="hidden" id="answersheet" name="answersheet" value="{{i.answersheet}}"><br>




  <label for="correctedanswersheet">File:</label>
  <input type="file" id="correctedanswersheet" name="correctedanswersheet">
  
  <label for="evaluated">Evaluated:</label>
  <input type="checkbox" id="evaluated" name="evaluated" ><br>

  !--<label for="tempo">tempo:</label>--
  <input type="hidden" id="temp" name="tempo" value="{{i.tempo}}"><br>
-->
  <input type="hidden" name="ansid" value="{{q}}"/></p><hr>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>


<button onclick="disppaper()" id="viewhide">Hide AnswerSheet</button>
<div id="completepdfcont">
<div class="container">
<canvas style="width:50%;height:30%;align-items: center;" id="pdf_canvas"></canvas>
</div>
<div class="pdfbuttons">
        <button id="prev_page">Previos Page</button>
        <button id="next_page">next Page</button>
        <span id="current_page_num"></span>
            of
        <span id="total_page_num"></span>

        <input type="text" id="page_num">
        <button id="go_to_page">Go To Page</button>
</div>
<script>
  let pdf ; // to store pdf data 
let canvas; // to render pdf
let isPageRendering; // to check if the pdf is currently rendering
let  pageRenderingQueue = null; // to store next page number to render
let canvasContext; // context of canvas
let totalPages; // total  pages of pdf
let currentPageNum = 1;

window.addEventListener('load', function () {
    isPageRendering= false;
    pageRenderingQueue = null;
    canvas = document.getElementById('pdf_canvas');
    canvasContext = canvas.getContext('2d');
    
    initEvents(); //Add events
    initPDFRenderer(); // render first page
});

function initPDFRenderer() {
    let url = "{{i.answersheet.url}}";
    // const url = 'filepath.pdf'; // to load pdf from our machine
    let option  = { url};
    
    pdfjsLib.getDocument(option)
            .promise
            .then( pdfData => {
                  totalPages = pdfData.numPages; // total number of pages 
                  let pagesCounter= document.getElementById('total_page_num'); // update total pages text
                  pagesCounter.textContent = totalPages;
                  // assigning read pdfContent to global variable
                  pdf = pdfData;
                  console.log(pdfData);
                  renderPage(currentPageNum);
            });
}

function initEvents() {
    let prevPageBtn = document.getElementById('prev_page');
    let nextPageBtn = document.getElementById('next_page');
    let goToPage = document.getElementById('go_to_page');
    prevPageBtn.addEventListener('click', renderPreviousPage);
    nextPageBtn.addEventListener('click',renderNextPage);
    goToPage.addEventListener('click', goToPageNum);
}

function renderPage(pageNumToRender = 1) {
    isPageRendering = true; 
    document.getElementById('current_page_num').textContent = pageNumToRender;
    // use getPage method
    
    pdf
      .getPage(pageNumToRender)
      .then( page => {
        const viewport = page.getViewport({scale :1});
        canvas.height = viewport.height;
        canvas.width = viewport.width;  
        let renderCtx = {canvasContext ,viewport};
        
        page
          .render(renderCtx)
          .promise
          .then(()=> {
            isPageRendering = false;
            // this is to check if there is next page to be rendered in the queue
            if(pageRenderingQueue !== null) { 
                renderPage(pageRenderingQueue);
                pageRenderingQueue = null; 
            }
        });
    }); 
}
function renderPageQueue(pageNum) {
    if(pageRenderingQueue != null) {
        pageRenderingQueue = pageNum;
    } else {
        renderPage(pageNum);
    }
}

function renderNextPage(ev) {
    if(currentPageNum >= totalPages) {
        alert("This is the last page");
        return ;
    } 
    currentPageNum++;
    renderPageQueue(currentPageNum);
}
function renderPreviousPage(ev) {
    if(currentPageNum<=1) {
        alert("This is the first page");
        return ;
    }
    currentPageNum--;
    renderPageQueue(currentPageNum);
}

function goToPageNum(ev) {
    let numberInput = document.getElementById('page_num');
    let pageNumber = parseInt(numberInput.value);
    if(pageNumber) {
        if(pageNumber <= totalPages && pageNumber >= 1){
            currentPageNum = pageNumber;
            numberInput.value ="";
            renderPageQueue(pageNumber);
            return ;
        }
    }
    alert("Enter a valide page numer");
}
</script>
</div>
{% endfor %}

</main>
</div>

</body>
<style type="text/css">

html,body {
  /*background-color: #6930C3;*/
  background-color: #56CFE1;
}

.profile
{
  margin-bottom:10%;
  width:75%;
  height: 225px;
  border-radius:20%;
  margin-top: 5%;
  margin-bottom:2%;
  background-color: red;
  margin-left:12%;
}

.nav-link
{
  text-decoration: none;
  color:white;
}

main
{
  margin-left: 5rem;
  padding: 1rem;
}

.navbar
{
  position: fixed;
  background-color:blue;
  transition: width 600ms ease;
  overflow: auto;
}

.nav-item
{
  padding:0.5rem;
}

.nav-item:hover
{
  background-color:black;
  display: inline;
}

.navlist
{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius: 20%;
}

.flip-card-inner {
  /*position: relative;*/
  width: 300px;
  height: 300px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);border-radius: 20%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 300px;
  height: 300px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;border-radius: 20%;
}

.flip-card-front {
  background-color: #bbb;
  color: black;border-radius: 20%;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);border-radius: 20%;
}

 /* NEW NAV CODE */
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 220px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #E7E7E7;
  color: black;
}

li a:hover:not(.active)
{
  background-color: #E7E7E7;
  color: white;
}

.thenavcont
{
  margin-left: 12%;
}

.card,.quizcard{
    width:20%;
    padding-top: 0%;
    grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
    padding-right: 1%;
    padding-bottom: 0%;
    padding-left: 1%;
    margin-left:3%;
    margin-right:0%;
    margin-top:0%;
    margin-bottom:5%;
    background-color:#FFFFFF;
    border-radius:4%;
    height:300px;
   } 

.bmain {
  display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}

.dive{
   display: table-cell;
}

.divp {
   display: table-cell;
}
.completepdfcont
{
  margin-left: 20%;
}
.container
{
  margin-left: 20%;
}
/*@media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)*/
}
</style>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
      function disppaper()
      {
        var x = document.getElementById("completepdfcont");
        if (x.style.display === "none")
        {
          x.style.display = "block";
          document.getElementById("viewhide").innerHTML = "Hide AnswerSheet";
        }
        else
        {
          x.style.display = "none";
          document.getElementById("viewhide").innerHTML = "View AnswerSheet";
        }
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    

  </body>
</html>
