<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>SEED</title>
  </head>
  <body>
  <link rel='stylesheet'  href="{% static 'CSS\master.css' %}">
  <!--NAV BAR-->
  <ul>
  <li>
    <img class="profile" src="{{request.user.img.url}}"/>
    <h1 style="text-align: center;">{{request.user.username}}</h1>
    <br>
  </li>
    <!-- CHANGE HOVER COLOR TO f4f4f4 -->
        <a class="nav-link" style="color:#000000;" href="/home"><b>HOME</b><span class="sr-only">(current)</span></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="#"><b>COLLEGES</b></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="#"><b>ADD BOOKS</b></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="#"><b>ADD EXAMS</b></a>
      </li>
        <li>
        <a class="nav-link" style="color:#000000;background-color:#E7E7E7;" href=""><b>ASSES PAPERS</b></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="#"><b>ADD COURSES</b></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="#"><b> QUESTION BANK</b></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="/teacher/"><b>TEACH PORTAL</b></a>
      </li>
      
  </ul>

  
<div class="thenavcont">
<h1 style="text-align:center;"><b>Teacher</b></h1>
<!--<h1 style="text-align:center;">Currently<b id="status"></b></h1>-->
<main class="page-content">

{% if papers %}
<h1 style="font-size:150%"><b>Non-Evaluated Papers</b></h1>
{% for i in papers %}
  <form id="form-id" method="post" action="/teacher/testpaper/">
    {% csrf_token %}
      <p>STUDENT NAME: {{i.studentname}}</p>
      <input type="hidden" name="testname" value="{{i.pk}}"/></p>
      <p>TEST NAME: {{i.testname}}</p>
      <button id="bt" type="submit">EVALUATE</button>
  </form>
{% endfor %}
{% endif %}

{% if epapers %}
<h1 style="font-size:150%"><b>Evaluated Papers</b></h1>
{% for i in epapers %}
  <form id="form-id" method="post" action="/teacher/checkpaper/">
    {% csrf_token %}
      <input type="hidden" name="testname" value="{{i.pk}}"/></p>
      <p>STUDENT NAME: {{i.studentname}}</p>
      <p>TEST NAME: {{i.testname}}</p>
      <button id="bt" type="submit">CHECK</button>
  </form>
{% endfor %}
{% endif %}

</main>
</div>

</body>
<style type="text/css">

html,body {
  /*background-color: #6930C3;*/
  background-color: #56CFE1;
}

.profile
{
  margin-bottom:10%;
  width:75%;
  height: 225px;
  border-radius:20%;
  margin-top: 5%;
  margin-bottom:2%;
  background-color: red;
  margin-left:12%;
}

.nav-link
{
  text-decoration: none;
  color:white;
}

main
{
  margin-left: 5rem;
  padding: 1rem;
}

.navbar
{
  position: fixed;
  background-color:blue;
  transition: width 600ms ease;
  overflow: auto;
}

.nav-item
{
  padding:0.5rem;
}

.nav-item:hover
{
  background-color:black;
  display: inline;
}

.navlist
{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius: 20%;
}

.flip-card-inner {
  /*position: relative;*/
  width: 300px;
  height: 300px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);border-radius: 20%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 300px;
  height: 300px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;border-radius: 20%;
}

.flip-card-front {
  background-color: #bbb;
  color: black;border-radius: 20%;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);border-radius: 20%;
}

 /* NEW NAV CODE */
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 220px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #E7E7E7;
  color: black;
}

li a:hover:not(.active)
{
  background-color: #E7E7E7;
  color: white;
}

.thenavcont
{
  margin-left: 12%;
}

.card,.quizcard{
    width:20%;
    padding-top: 0%;
    grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
    padding-right: 1%;
    padding-bottom: 0%;
    padding-left: 1%;
    margin-left:3%;
    margin-right:0%;
    margin-top:0%;
    margin-bottom:5%;
    background-color:#FFFFFF;
    border-radius:4%;
    height:300px;
   } 
   





/*@media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)*/
}
</style>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    

  </body>
</html>
