<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>SEED</title>
  </head>
  <body>
  <link rel='stylesheet'  href="{% static 'CSS\master.css' %}">
  <!--NAV BAR-->
  <nav class="navbar navbar-dark bg-transparent">
  <nav class="navbar navbar-expand-lg navbar-warning bg-transparent">
  <a class="navbar-brand" href="#"><h1 style="color:#79E460;" >SEED</h1></a>
  <button class="navbar-toggler" style="color: #000000" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="material-icons">menu</span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color:#79E460;" href="/home"><b>HOME</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="#"><b>COLLEGES</b></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="#"><b>BOOKS</b></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#FF0000;" href="#"><b>EXAMS</b></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="#"><b>NEWS</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="#"><b>COURSES</b></a>
      </li>
    </ul>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>

<div class="container">
  <div class="card-box">
    <div class="card-img">
      <img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
    </div>
    <div class="card-content">
      <span><a href="commerce" style="font-size:150%;color:#000000;">COMMERCE</a></span>
    </div>
  </div>

  <div class="card-box">
    <div class="card-img">
      <img src="https://images.pexels.com/photos/356056/pexels-photo-356056.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
    </div>
    <div class="card-content">
      <span><a href="government" style="font-size:150%;color:#000000;">GOVERNMENT</a></span>
    </div>
  </div>

  <div class="card-box">
    <div class="card-img">
      <img src="https://images.pexels.com/photos/1036936/pexels-photo-1036936.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
    </div>
    <div class="card-content">
      <span><a href="biology" style="font-size:150%;color:#000000;">BIOLOGY</a></span>
    </div>
  </div>

  <div class="card-box">
    <div class="card-img">
      <img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
    </div>
    <div class="card-content">
      <span><a href="archietecture" style="font-size:150%;color:#000000;">ARCHIETECTURE</a></span>
    </div>
  </div>

  <div class="card-box">
    <div class="card-img">
      <img src="https://images.pexels.com/photos/356056/pexels-photo-356056.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
    </div>
    <div class="card-content">
      <span><a href="science" style="font-size:150%;color:#000000;">SCIENCE</a></span>
    </div>
  </div>

  <div class="card-box">
    <div class="card-img">
      <img src="https://images.pexels.com/photos/1036936/pexels-photo-1036936.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
    </div>
    <div class="card-content">
      <span><a href="defence" style="font-size:150%;color:#000000;">DEFENCE</a></span>
    </div>
  </div>

  <div class="card-box">
    <div class="card-img">
      <img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
    </div>
    <div class="card-content">
      <span><a href="fashiondesign" style="font-size:150%;color:#000000;">FASHION DESIGNING</a></span>
    </div>
  </div>

  <div class="card-box">
    <div class="card-img">
      <img src="https://images.pexels.com/photos/356056/pexels-photo-356056.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
    </div>
    <div class="card-content">
      <span><a href="mathematics" style="font-size:150%;color:#000000;">MATHEMATICS</a></span>
    </div>
  </div>

  <div class="card-box">
    <div class="card-img">
      <img src="https://images.pexels.com/photos/1036936/pexels-photo-1036936.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
    </div>
    <div class="card-content">
      <span><a href="socialscience" style="font-size:150%;color:#000000;">SOCIAL SCIENCE</a></span>
    </div>
  </div>

  <div class="card-box">
    <div class="card-img">
      <img src="https://images.pexels.com/photos/1036936/pexels-photo-1036936.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
    </div>
    <div class="card-content">
      <span><a href="postgrad" style="font-size:150%;color:#000000;">POST-GRADUATION</a></span>
    </div>
  </div>
</div>


</body>
<style type="text/css">
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Aldrich';
  background: #000000;
}
.container {
  display: flex;
  justify-content:center;
  align-items:center;
  flex-wrap: wrap;
  gap: 2rem;
}
.card-box {
  width: 320px;
  background: #fff;
  border-radius: 7px;
  border:1px solid red;
}
img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}
a {
  text-decoration: none;
  color: #848b8c;
}
.card-box .card-img {
  width: calc(100% - 0.8rem);
  height: 300px;
  margin: auto;
  margin-top: 5px;
  overflow: hidden;
  transition: 0.2s;
  transition-delay:.1s;
  box-shadow: 2px 4px 11px rgba(0, 0, 0, 0.6);
}
.card-box:hover
{
  transform: scale(1.05,1.05);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),-5px -5px 30px 15px rgba(0,0,0,0.22);
}
.card-content {
  padding: 0.7rem 2rem 3rem 2rem;
}
.card-box span {
  text-transform: uppercase;
  font-size: 0.7rem;
  color: blue;
  font-weight: bold;
}

.card-box p a {
  font-size: 0.8rem;
}
</style>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
