<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>SEED</title>
  </head>
  <body>
  <link rel='stylesheet'  href="{% static 'CSS\master.css' %}">
  <!--NAV BAR-->
  <nav class="navbar navbar-dark bg-transparent">
  <nav class="navbar navbar-expand-lg navbar-warning bg-transparent">
  <a class="navbar-brand" href="/"><h1 style="color:#79E460;" >SEED</h1></a>
  <button class="navbar-toggler" style="color: #000000" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="material-icons">menu</span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color:#27B404;" href="/"><b>HOME</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="/college"><b>COLLEGES</b></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="/library"><b>LIBRARY</b></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="/exam"><b>EXAMS</b></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/news"><b>NEWS</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/course"><b>COURSES</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/date"><b>DATES</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/questionpaper"><b>QUESTION BANK</b></a>
      </li>
    
    {% if user.is_authenticated %}
    {% if user.teacher %}
        <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/teacher/"><b>TEACHER PORTAL</b></a>
    </li>
    <li>
        <!--<div id="log" class="form-inline my-2 my-lg-0">
            <a href="login/"class="btn btn-warning">{{request.user.username}}</a>
        </div>-->
        <div class="dropdown">
            <button class="dropbtn">{{request.user.username}}</button>
            <div class="dropdown-content">
                <a href="/edit">edit profile</a>
                <a href="/view">view profile</a>
            </div>
        </div>

    </li>
    {% else %}
    <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/student/"><b>STUD PORTAL</b></a>
    </li>
    <li>
	    <!--<div id="log" class="form-inline my-2 my-lg-0">
	     	<a href="login/"class="btn btn-warning">{{request.user.username}}</a>
	    </div>-->
        <div class="dropdown">
            <button class="dropbtn">{{request.user.username}}</button>
            <div class="dropdown-content">
                <a href="/edit">edit profile</a>
                <a href="/view">view profile</a>
            </div>
        </div>

    </li>
    {% endif %}
	    {% else %}
        <li>
	    <div class="form-inline my-2 my-lg-0">
	     	<a href="login/"class="btn btn-warning">Login / Signup</a>
	     	
	    

	    </div>
    </li>
	    {% endif %}
        </ul>
	  </div>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>

<p>{{name}}<p>
<p>{{email}}<p>
<p>{{grade}}<p>

<section id="facts" class="section parallax">
    <div class="overlay"></div>
       <div class="container">
           <div class="row">
                  
                <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                    <span><i class="icon-happy"></i></span>
                    <h3>841</h3>
                    <span>Happy Clients</span>
                </div>
                <!-- End Item-->
 
                 <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-presentation"></i></span>
                    <h3>800</h3>
                    <span>Projects</span>
                </div>
                <!-- End Item-->

                 <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-target"></i></span>
                    <h3>1232</h3>
                    <span>Lines of Code</span>
                </div>
                <!-- End Item-->

                 <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-trophy"></i></span>
                    <h3>300</h3>
                    <span>Awards Won</span>
                </div>
                <!-- End Item-->

             </div> <!-- /.row -->
       </div> <!-- /.container -->
  </section>
  <!--End Facts-->
<br><br>
  
  <!--Start Section-->
 <section class="section">
      <div class="container">
          <div class="row"> 
                <div class="col-md-12">
          <div class="content-tab-1">
            <ul class="nav">
              <li class="active">
                <a aria-expanded="true" href="#tab-content-1" data-toggle="tab">
                <i class="fa fa-desktop"></i>
                <h4>Responsive</h4>
                </a>
                <div class="tab-arrow">
                </div>
              </li>
                            
                <li>
                <a aria-expanded="true" href="#tab-content-2" data-toggle="tab">
                <i class="fa fa-cubes"></i>
                <h4>Flexible</h4>
                </a>
                <div class="tab-arrow">
                </div>
              </li>
                            
              <li>
                <a aria-expanded="true" href="#tab-content-3" data-toggle="tab">
                <i class="fa fa-institution"></i>
                <h4>Support</h4>
                </a>
                <div class="tab-arrow">
                </div>
              </li>
                            
                <li>
                <a aria-expanded="true" href="#tab-content-4" data-toggle="tab">
                <i class="fa fa-pagelines"></i>
                <h4>Clean Design</h4>
                </a>
                <div class="tab-arrow">
                </div>
              </li>
                            
                <li>
                <a aria-expanded="true" href="#tab-content-5" data-toggle="tab">
                <i class="fa fa-pie-chart"></i>
                <h4>Easy to Use</h4>
                </a>
                <div class="tab-arrow">
                </div>
              </li>
                            
            </ul>
                        
            <div class="tab-content-main">
                <div class="container">
                  <div class="tab-content">
                    <div class="tab-pane active in" id="tab-content-1">
                      
                                           <!-- Features Icon-->  
                                            <div class="col-md-6 margin-bottom-30">
                                                <div class="tab1-features">
                                                    <div class="icon"> <i class="fa fa-star-o"></i> </div>
                                                    <div class="info">
                                                        <h4>Dedicated Support & Updates</h4>
                                                        <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Et netus et malesuada fames ac turpis egestas tristique senectus. </p>
                                                    </div>
                                                </div>
                                                
                                                <div class="tab1-features">
                                                    <div class="icon"> <i class="fa fa-codepen"></i> </div>
                                                    <div class="info">
                                                        <h4>multipurpose theme</h4>
                                                        <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Et netus et malesuada fames ac turpis egestas tristique senectus. </p>
                                                    </div>
                                                </div>
                                              
                                                <div class="tab1-features">
                                                    <div class="icon"> <i class="fa fa-heart-o"></i></div>
                                                    <div class="info">
                                                        <h4>Design With Love</h4>
                                                        <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Et netus et malesuada fames ac turpis egestas tristique senectus. </p>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <!--End features Icon-->
                                            
                                           
                                          <!--  Start Carousel-->
                                          <div class="col-md-6">
                                              <div class="tab-carousel">
                                                    <div class="item"><img src="images/works/img4.jpg" alt=""></div>
                                                    <div class="item"><img src="images/works/img5.jpg" alt=""></div>
                                                    <div class="item"><img src="images/works/img6.jpg" alt=""></div>             
                                              </div>
                                          </div>
                                          <!-- End Carousel-->                                            
                                            
                    </div>
                                       <!-- End Tab content 1-->
                                        
                                        
                                       <!-- Start Tab content 2-->
                    <div class="tab-pane" id="tab-content-2">
                       
                                            <div class="col-md-4">
                                                 <div class="tab2-services-box">
                                                     <div class="media">
                                                         <img src="images/services1.jpg"  alt="services"/>
                                                     </div>
                                                     
                                                     <div class="services-info">
                                                         <h4>Our History</h4>
                                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                     </div>
                                                     
                                                 </div>
                                            </div>
                                            
                                           <div class="col-md-4">
                                                 <div class="tab2-services-box">
                                                     <div class="media">
                                                         <img src="images/services2.jpg"  alt="services"/>
                                                     </div>
                                                     
                                                     <div class="services-info">
                                                         <h4>What We Do</h4>
                                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                     </div>
                                                     
                                                 </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                 <div class="tab2-services-box">
                                                     <div class="media">
                                                         <img src="images/services3.jpg"  alt="services"/>
                                                     </div>
                                                     
                                                     <div class="services-info">
                                                         <h4>Our Mission</h4>
                                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                     </div>
                                                     
                                                 </div>
                                            </div> 
                                              
                    </div>
                                        
                                        
                    <div class="tab-pane" id="tab-content-3">
                                                
                                       <div class="features-tab3">
                                        
                                            <!--Start Features Left-->
                                            <div class="col-md-4">
                                                <div class="features-left m-bot-30">
                                                        <!--Features Item #1-->
                                                        <div class="features-item">
                                                            <div class="features-icon"> <i class="fa fa-pagelines"></i> </div>
                                                            <div class="features-info">
                                                               <h4>Multipurpose & Responsive</h4>
                                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                            </div>
                                                        </div>
                                                        
                                                        <!--Features Item #2-->
                                                        <div class="features-item">
                                                            <div class="features-icon"> <i class="fa fa-trophy"></i> </div>
                                                            <div class="features-info">
                                                               <h4>Creative Design</h4>
                                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                            </div>
                                                        </div>
                                    
                                                        <!--Features Item #3-->
                                                        <div class="features-item">
                                                            <div class="features-icon"> <i class="fa fa-tag"></i> </div>
                                                            <div class="features-info">
                                                               <h4>Awesome Theme</h4>
                                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                 </div>
                                           <!--End Features Left--> 
                                           
                                           <!--Start Features Image-->
                                           <div class="col-md-4 hidden-xs m-bot-30">
                                                <img src="images/device.png" alt="Features Image" />
                                           </div>
                                           <!--End Features Image-->
                                           
                                           <!--Start Features Right-->
                                           <div class="col-md-4">
                                               <div class="features-right m-bot-30">
                                                 <!--Features Item #1-->
                                                <div class="features-item">
                                                    <div class="features-icon"> <i class="fa fa-eyedropper"></i> </div>
                                                    <div class="features-info">
                                                       <h4>Strategy Solutions</h4>
                                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                
                                                <!--Features Item #2-->
                                                <div class="features-item">
                                                    <div class="features-icon"> <i class="fa fa-search-plus"></i> </div>
                                                    <div class="features-info">
                                                       <h4>App Development</h4>
                                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                
                                                <!--Features Item #3-->
                                                <div class="features-item">
                                                    <div class="features-icon"> <i class="fa fa-send-o"></i> </div>
                                                    <div class="features-info">
                                                       <h4>HTML5 & CSS3</h4>
                                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                                  
                                               </div>
                                           </div>
                                           <!--End Features Right -->
                                        </div> 
                                                
                  </div>
                                        
                    <div class="tab-pane" id="tab-content-4">
                        
                      <div class="tab-content-4">
                                                
                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-bolt"></i> </div>
                                                        <div class="info">
                                                            <h4>Simple and Clean Codes</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>



                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-fire"></i> </div>
                                                        <div class="info">
                                                            <h4>Responsive Layout Design</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-chain"></i> </div>
                                                        <div class="info">
                                                            <h4>Unlimited Support</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-shopping-cart"></i> </div>
                                                        <div class="info">
                                                            <h4>multipurpose theme</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                            </div>  
                                                
                    </div>
                                        
                                        
                    <div class="tab-pane" id="tab-content-5">
                        
                                            <div class="tab-content-5">
                                                
                                                <div class="col-md-6">
                                                     <div class="core-features">
                                                       
                                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing aliquam. Vestibulum in vestibulum lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing aliquam. Vestibulum in vestibulum lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing.</p>
                                                         
                                                   <ul class="list">
                                                        <li>Font-Awesome Integration</li>
                                                        <li>Multiple unique designs</li>
                                                        <li>Clean coded, responsive and multipurpose</li>
                                                        <li>Pages valid on w3c.</li>
                                                        <li>Well documented.</li>
                                                        <li>Easy to  customization.</li>
                                                    </ul>
                                                         
                                               </div>
                                                </div>
                                                
                                                
                                                <div class="col-md-6">
                                                    <div class="devices-image">
                                                        <img src="images/device-desktop.png" alt=""/>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                    </div>
                                        
                  </div>
                </div>
              </div>
                        <!--/.tab-content-main-->  
          </div>
        </div>
              
            </div> <!--/.row-->  
      </div> <!--/.container-->
  </section>

</body>
<style type="text/css">
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
    var i = 0;
    var txt = 'Lorem ipsum dummy text blabla.';
    var speed = 50;

    function typeWriter()
    {
      if (i < txt.length)
      {
        document.getElementById("demo").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
