<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>SEED</title>
  </head>
  <body>
  <link rel='stylesheet'  href="{% static 'CSS\master.css' %}">
  <!--NAV BAR-->
  <nav class="navbar navbar-light bg-transparent">
  <nav class="navbar navbar-expand-lg navbar-warning bg-transparent">
  <a class="navbar-brand" href="/"><h1 style="color:#79E460;" >SEED</h1></a>
  <button class="navbar-toggler" style="color: #000000" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="material-icons">menu</span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color: #79E460;" href="/"><b>HOME</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="/college"><b>COLLEGES</b></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#27B404;" href="/library"><b>LIBRARY</b></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="/exam"><b>EXAMS</b></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/news"><b>NEWS</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/course"><b>COURSES</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/date"><b>DATES</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/questionpaper"><b>QUESTION BANK</b></a>
      </li>
    
    {% if user.is_authenticated %}
    {% if user.teacher %}
        <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/teacher/"><b>TEACHER PORTAL</b></a>
    </li>
    <li>
        <!--<div id="log" class="form-inline my-2 my-lg-0">
            <a href="login/"class="btn btn-warning">{{request.user.username}}</a>
        </div>-->
        <div class="dropdown">
            <button class="dropbtn">{{request.user.username}}</button>
            <div class="dropdown-content">
                <a href="/edit">edit profile</a>
                <a href="/view">view profile</a>
            </div>
        </div>

    </li>
    {% else %}
    <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/student/"><b>STUD PORTAL</b></a>
    </li>
    <li>
      <!--<div id="log" class="form-inline my-2 my-lg-0">
        <a href="login/"class="btn btn-warning">{{request.user.username}}</a>
      </div>-->
        <div class="dropdown">
            <button class="dropbtn">{{request.user.username}}</button>
            <div class="dropdown-content">
                <a href="/edit">edit profile</a>
                <a href="/view">view profile</a>
            </div>
        </div>

    </li>
    {% endif %}
      {% else %}
        <li>
      <div class="form-inline my-2 my-lg-0">
        <a href="login/"class="btn btn-warning">Login / Signup</a>
        
      

      </div>
    </li>
      {% endif %}
        </ul>
    </div>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>

<div class="cards-list">
{% for i in obj %}
  <div class="card 1">
    <form id="form-id" method="post" action="book/">
          {% csrf_token %}
    <p style="color:#FFFFFF;">{{i.name}}</p>
    <input  type="hidden" name="bname" value="{{i.name}}"/>
    <button type="submit" class="btn btn-primary">VIEW BOOK</button>
    </form>
  </div>
{% endfor %}
</div>

</body>
<style type="text/css">
*,
*::before,
*::after
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  /*font-family: 'Aldrich';
  background: #000000;*/
}
#carousel
{
  padding:30px;
}
#menu
{
  position: absolute;
  top:20px;
  right: 0px;
}
.container
{
  padding-top: 20px;
  padding-right: 5px;
  padding-bottom: 20px;
  padding-left: 200px;
}
.responsive
{
  width:100%;
  height:700px;
}
@media (max-width: 1199.98px) 
{
  .responsive
  {
    width:100%;
    height:400px;
  }
}
.cards-list
{
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card
{
  margin: 30px;
  width: 250px;
  height: 250px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
  background-color:#0100FC;
}
.card .card_image
{
  width:100%;
  height:100%;
  border-radius: 40px;
}
.card .card_image img
{
  width:100%;
  height:100%;
  border-radius: 40px;
  object-fit: cover;
}
.card .card_title
{
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 190%;
  margin-top: -80px;
  height: 40px;
}
.card:hover
{
  transform: scale(1.05,1.05);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),-5px -5px 30px 15px rgba(0,0,0,0.22);
}
.title-white
{
  color: white;
}
.title-black
{
  color: black;
}
@media all and (max-width: 500px)
{
  .card-list
  {
    flex-direction: column;
  }
}



.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
