<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>SEED</title>
  </head>
  <body>
  <link rel='stylesheet'  href="{% static 'CSS\master.css' %}">
  <!--NAV BAR-->
  <nav class="navbar navbar-dark bg-transparent">
  <nav class="navbar navbar-expand-lg navbar-warning bg-transparent">
  <a class="navbar-brand" href="/"><h1 style="color:#79E460;" >SEED</h1></a>
  <button class="navbar-toggler" style="color: #000000" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="material-icons">menu</span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color:#79E460;" href="/"><b>HOME</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="/college"><b>COLLEGES</b></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="/library"><b>LIBRARY</b></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="/exam"><b>EXAMS</b></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/news"><b>NEWS</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/course"><b>COURSES</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/date"><b>DATES</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#27B404;" href="/questionpaper"><b>QUESTION BANK</b></a>
      </li>
    
    {% if user.is_authenticated %}
    {% if user.teacher %}
        <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/teacher/"><b>TEACHER PORTAL</b></a>
    </li>
    <li>
        <!--<div id="log" class="form-inline my-2 my-lg-0">
            <a href="login/"class="btn btn-warning">{{request.user.username}}</a>
        </div>-->
        <div class="dropdown">
            <button class="dropbtn">{{request.user.username}}</button>
            <div class="dropdown-content">
                <a href="/edit">edit profile</a>
                <a href="/view">view profile</a>
            </div>
        </div>

    </li>
    {% else %}
    <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/student/"><b>STUD PORTAL</b></a>
    </li>
    <li>
      <!--<div id="log" class="form-inline my-2 my-lg-0">
        <a href="login/"class="btn btn-warning">{{request.user.username}}</a>
      </div>-->
        <div class="dropdown">
            <button class="dropbtn">{{request.user.username}}</button>
            <div class="dropdown-content">
                <a href="/edit">edit profile</a>
                <a href="/view">view profile</a>
            </div>
        </div>

    </li>
    {% endif %}
      {% else %}
        <li>
      <div class="form-inline my-2 my-lg-0">
        <a href="login/"class="btn btn-warning">Login / Signup</a>
        
      

      </div>
    </li>
      {% endif %}
        </ul>
    </div>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>

<h1 style="text-align:center;"><b>EXAMS</b></h1>
 
<!--
<main class="page-content">

 {% for i in items %}

  <div class="d_card">
    <div class="content">
    <form id="form-id" method="post" action="showqp/">
          {% csrf_token %}
      <input  type="hidden" name="grade" value="{{i.parentpaperfile}}"/>
     
      <h2 class="heading"><a href="#" style="color:#FFFFFF">{{i.parentpaperfile}}</a></h2>
      <p class="data-content"><a href="qptwelve" style="color:#FFFFFF">{{i.description}}</a></p>
      <button type="submit" class="btn btn-primary">VIEW QP</button>
    </div>   
  </div>
    </form>

 {% endfor %}
 
</main>
-->

<div class="cards-list">
{% for i in ptypes %}
  <div class="card 1">
    <form id="form-id" method="post" action="showqp/">
          {% csrf_token %}
    <p style="color:#FFFFFF;">{{i.parentpaperfile}}</p>
    <input  type="hidden" name="grade" value="{{i.parentpaperfile}}"/>
    <p><a style="color:#FFFFFF">{{i.description}}</a></p>
    <button type="submit" class="btn btn-primary">VIEW BOOK</button>
    </form>
  </div>
{% endfor %}
</div>

</body>
<style type="text/css">
*,
*::before,
*::after
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  /*font-family: 'Aldrich';*/
  background: #FFFFFF;
}
#carousel
{
  padding:30px;
}
#menu
{
  position: absolute;
  top:20px;
  right: 0px;
}
.container
{
  padding-top: 20px;
  padding-right: 5px;
  padding-bottom: 20px;
  padding-left: 200px;
}
.responsive
{
  width:100%;
  height:700px;
}
@media (max-width: 1199.98px) 
{
  .responsive
  {
    width:100%;
    height:400px;
  }
}
.cards-list
{
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card
{
  margin: 30px;
  width: 250px;
  height: 250px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
  background-color:#0100FC;
}
.card .card_image
{
  width:100%;
  height:100%;
  border-radius: 40px;
}
.card .card_image img
{
  width:100%;
  height:100%;
  border-radius: 40px;
  object-fit: cover;
}
.card .card_title
{
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 190%;
  margin-top: -80px;
  height: 40px;
}
.card:hover
{
  transform: scale(1.05,1.05);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),-5px -5px 30px 15px rgba(0,0,0,0.22);
}
.title-white
{
  color: white;
}
.title-black
{
  color: black;
}
@media all and (max-width: 500px)
{
  .card-list
  {
    flex-direction: column;
  }
}
/*
@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}


.dd_heading{
  text-align: center;
  font-family: roboto thin;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.d_card {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: end;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-right:20%;
  margin-bottom:10%;
}
@media (min-width: 600px) {
  .d_card {
    height: 390px;
  }
}
.d_card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  -webkit-transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
  transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
  transition: transform calc(var(--d) * 1.5) var(--e);
  transition: transform calc(var(--d) * 1.5) var(--e),
    -webkit-transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.d_card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0)),
    color-stop(11.7%, rgba(0, 0, 0, 0.009)),
    color-stop(22.1%, rgba(0, 0, 0, 0.034)),
    color-stop(31.2%, rgba(0, 0, 0, 0.072)),
    color-stop(39.4%, rgba(0, 0, 0, 0.123)),
    color-stop(46.6%, rgba(0, 0, 0, 0.182)),
    color-stop(53.1%, rgba(0, 0, 0, 0.249)),
    color-stop(58.9%, rgba(0, 0, 0, 0.32)),
    color-stop(64.3%, rgba(0, 0, 0, 0.394)),
    color-stop(69.3%, rgba(0, 0, 0, 0.468)),
    color-stop(74.1%, rgba(0, 0, 0, 0.54)),
    color-stop(78.8%, rgba(0, 0, 0, 0.607)),
    color-stop(83.6%, rgba(0, 0, 0, 0.668)),
    color-stop(88.7%, rgba(0, 0, 0, 0.721)),
    color-stop(94.1%, rgba(0, 0, 0, 0.762)),
    to(rgba(0, 0, 0, 0.79))
  );
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.009) 11.7%,
    rgba(0, 0, 0, 0.034) 22.1%,
    rgba(0, 0, 0, 0.072) 31.2%,
    rgba(0, 0, 0, 0.123) 39.4%,
    rgba(0, 0, 0, 0.182) 46.6%,
    rgba(0, 0, 0, 0.249) 53.1%,
    rgba(0, 0, 0, 0.32) 58.9%,
    rgba(0, 0, 0, 0.394) 64.3%,
    rgba(0, 0, 0, 0.468) 69.3%,
    rgba(0, 0, 0, 0.54) 74.1%,
    rgba(0, 0, 0, 0.607) 78.8%,
    rgba(0, 0, 0, 0.668) 83.6%,
    rgba(0, 0, 0, 0.721) 88.7%,
    rgba(0, 0, 0, 0.762) 94.1%,
    rgba(0, 0, 0, 0.79) 100%
  );
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: -webkit-transform calc(var(--d) * 2) var(--e);
  transition: -webkit-transform calc(var(--d) * 2) var(--e);
  transition: transform calc(var(--d) * 2) var(--e);
  transition: transform calc(var(--d) * 2) var(--e),
    -webkit-transform calc(var(--d) * 2) var(--e);
}
.d_card:nth-child(1):before {
  background-image: url("{% static 'images/CBSE.png'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(2):before {
  background-image: url("{% static 'images/CBSE.png'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(3):before {
  background-image: url("{% static 'images/CBSE.png'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(4):before {
  background-image: url("{% static 'images/ACLAT.jfif'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(5):before {
  background-image: url("{% static 'images/AIEED.jfif'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(6):before {
  background-image: url("{% static 'images/AIIMS.jfif'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(7):before {
  background-image: url("{% static 'images/AILET.jfif'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(8):before {
  background-image: url("{% static 'images/AMU.png'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(9):before {
  background-image: url("{% static 'images/BITSAT.jfif'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(10):before {
  background-image: url("{% static 'images/CLAT.jfif'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(11):before {
  background-image: url("{% static 'images/COMEDK.jfif'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(12):before {
  background-image: url("{% static 'images/CUSAT.png'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(13):before {
  background-image: url("{% static 'images/ICAR.png'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(14):before {
  background-image: url("{% static 'images/IPUCET.png'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(15):before {
  background-image: url("{% static 'images/MAIN.jpg'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(16):before {
  background-image: url("{% static 'images/ADVANCED.png'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(17):before {
  background-image: url("{% static 'images/JIPMER.jfif'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(18):before {
  background-image: url("{% static 'images/KVPY.jfif'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(19):before {
  background-image: url("{% static 'images/NATA.jfif'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(20):before {
  background-image: url("{% static 'images/NDA.jfif'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(21):before {
  background-image: url("{% static 'images/NEET.jfif'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(22):before {
  background-image: url("{% static 'images/NEST.jfif'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(23):before {
  background-image: url("{% static 'images/NID.jpg'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(24):before {
  background-image: url("{% static 'images/NIFT.png'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(25):before {
  background-image: url("{% static 'images/SAT.jfif'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d_card:nth-child(26):before {
  background-image: url("{% static 'images/VITEEE.jfif'%}");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.content {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  -webkit-transition: -webkit-transform var(--d) var(--e);
  transition: -webkit-transform var(--d) var(--e);
  transition: transform var(--d) var(--e);
  transition: transform var(--d) var(--e), -webkit-transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.heading {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.data-content {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

@media (hover: hover) and (min-width: 600px) {
  .d_card:after {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  .content {
    -webkit-transform: translateY(calc(100% - 4.5rem));
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.heading) {
    opacity: 0;
    -webkit-transform: translateY(1rem);
    transform: translateY(1rem);
    -webkit-transition: opacity var(--d) var(--e),
      -webkit-transform var(--d) var(--e);
    transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e),
      -webkit-transform var(--d) var(--e);
  }

  .d_card:hover,
  .d_card:focus-within {
    -webkit-box-align: center;
    align-items: center;
  }
  .d_card:hover:before,
  .d_card:focus-within:before {
    -webkit-transform: translateY(-4%);
    transform: translateY(-4%);
  }
  .d_card:hover:after,
  .d_card:focus-within:after {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .d_card:hover .content,
  .d_card:focus-within .content {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .d_card:hover .content > *:not(.heading),
  .d_card:focus-within .content > *:not(.heading) {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition-delay: calc(var(--d) / 8);
    transition-delay: calc(var(--d) / 8);
  }

  .d_card:focus-within:before,
  .d_card:focus-within:after,
  .d_card:focus-within .content,
  .d_card:focus-within .content > *:not(.heading) {
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
  }
}
*/

.container {
  display: flex;
  justify-content:center;
  align-items:center;
  flex-wrap: wrap;
  gap: 2rem;
}
.card-box {
  width: 320px;
  background: #79E460;
  border-radius: 7px;
  /*border:1px solid red;*/
}
img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}
a {
  text-decoration: none;
  color: #848b8c;
}
.card-box .card-img {
  width: calc(100% - 0.8rem);
  height: 300px;
  margin: auto;
  margin-top: 5px;
  overflow: hidden;
  transition: 0.2s;
  transition-delay:.1s;
  box-shadow: 2px 4px 11px rgba(0, 0, 0, 0.6);
}
.card-box:hover
{
  transform: scale(1.05,1.05);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),-5px -5px 30px 15px rgba(0,0,0,0.22);
}
.card-content {
  padding: 0.7rem 2rem 3rem 2rem;
}
.card-box span {
  text-transform: uppercase;
  font-size: 0.7rem;
  color: blue;
  font-weight: bold;
}

.card-box p a {
  font-size: 0.8rem;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
