<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>SEED</title>
  </head>
  <body>
  <link rel='stylesheet'  href="{% static 'CSS\master.css' %}">
  <!--NAV BAR-->
  <nav class="navbar navbar-dark bg-transparent">
  <nav class="navbar navbar-expand-lg navbar-warning bg-transparent">
  <a class="navbar-brand" href="/"><h1 style="color:#79E460;" >SEED</h1></a>
  <button class="navbar-toggler" style="color: #000000" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="material-icons">menu</span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color:#79E460;" href="/"><b>HOME</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="/college"><b>COLLEGES</b></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="/library"><b>LIBRARY</b></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="/exam"><b>EXAMS</b></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" style="color:#27B404;" href="/news"><b>NEWS</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/course"><b>COURSES</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/date"><b>DATES</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/questionpaper"><b>QUESTION BANK</b></a>
      </li>
    
    {% if user.is_authenticated %}
    {% if user.teacher %}
        <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/teacher/"><b>TEACHER PORTAL</b></a>
    </li>
    <li>
        <!--<div id="log" class="form-inline my-2 my-lg-0">
            <a href="login/"class="btn btn-warning">{{request.user.username}}</a>
        </div>-->
        <div class="dropdown">
            <button class="dropbtn">{{request.user.username}}</button>
            <div class="dropdown-content">
                <a href="/edit">edit profile</a>
                <a href="/view">view profile</a>
            </div>
        </div>

    </li>
    {% else %}
    <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="/student/"><b>STUD PORTAL</b></a>
    </li>
    <li>
        <!--<div id="log" class="form-inline my-2 my-lg-0">
            <a href="login/"class="btn btn-warning">{{request.user.username}}</a>
        </div>-->
        <div class="dropdown">
            <button class="dropbtn">{{request.user.username}}</button>
            <div class="dropdown-content">
                <a href="/edit">edit profile</a>
                <a href="/view">view profile</a>
            </div>
        </div>

    </li>
    {% endif %}
        {% else %}
        <li>
        <div class="form-inline my-2 my-lg-0">
            <a href="login/"class="btn btn-warning">Login / Signup</a>
            
        

        </div>
    </li>
        {% endif %}
        </ul>
      </div>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>

<p style="color:#000000;text-align:center;font-size:200%;"><b>CURRENT AFFAIRS</b></p>

<section class="news-section">
<div class="container">
 <div class="row">
  {% for i in n %}
  <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0ms">
    <div class="news-item">
      <div class="news_box">
        <div class="newsimg">
          <img class="img-responsive" src="https://i.ibb.co/CKNmhMX/blog1.jpg.jpg" alt="">
        </div>
        <div class="news-content">
          <div class="news_postdate">
            <span>{{i.date}}</span>
          </div>
          <a href="{{i.url}}"><h3>{{i.name}}</h3></a>
          <p>{{i.liner}}</p>
          <!--<div class="news_authorinfo">as</div> venumna inga author oda per podalam venumna pinnadi blog ku use panlam  -->
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
 </div>
</div>
</section>

</body>
<style type="text/css">
      h1,h2,h3,h4,h5,h6{}
      a,a:hover,a:focus,a:active
      {
            text-decoration: none;
            outline: none;
      }
        
      a,a:active,a:focus
      {
            color: #333;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
      }
      ul
      {
            margin: 0;
            padding: 0;
            list-style: none;
      }
        img {
    max-width: 100%;
    height: auto;
}
span, a, a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

.news-section {
  padding:90px 0;
}

.news-content {
    padding: 40px 30px;
}

.news-item {
    box-shadow: 0 0 15px #ededed;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    margin-bottom: 40px;
}

.news-item:hover {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
    -webkit-box-shadow: 0px 15px 15px 0px #edeaea;
    box-shadow: 0px 15px 15px 0px #edeaea;
}

.newsimg img {
    width: 100%;
}

.news_postdate {
    color: #FF3A46;
}

.news-content h3 {
    color: #233D63;
    font-size: 22px;
    margin-bottom: 25px;
}

.news_authorinfo {
    border: transparent;
    padding: 14px 0px 0px 0px;
    background: transparent;
    font-size: 14px;
}

.news_authorinfo i {
    margin-right: 6px;
}

.news_authorinfo span:last-child {
    float: right;
}

.news_authorinfo a {
    color: #666;
}

.center .news-content {
    background: linear-gradient(-120deg, #8758ff 0, #614ef9 100%);
}

.center .news-content h3,
.center .news-content p {
    color: #fff;
}

.center .news_authorinfo a,
.center .news_authorinfo i {
    color: #fff;
}

.news-slide.owl-carousel .col-lg-4 {
    max-width: 100%;
    padding: 0;
}

.news-section .owl-theme .owl-nav [class*="owl-"] {
    color: #333;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #fff;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid #ddd;
}

.small-title {
  font-size: 20px;
  text-transform: capitalize;
  color: #FF3A46;
  margin-bottom: 10px;
  margin-top: 0px;
  font-weight: 600;
}
.big-title {
    letter-spacing: 0px;
    padding-bottom: 13px;
    position: relative;
    color: #233D63;
    line-height: 50px;
    font-size: 36px;
    text-transform: capitalize;
    font-weight: 600;
    text-align: center;
}
.main-title-box {
    margin-bottom: 60px;
}


.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>