<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>SEED</title>
  </head>
  <body>
  <link rel='stylesheet'  href="{% static 'CSS\master.css' %}">
  <!--NAV BAR-->
  <ul>
  <li>
    <img class="profile" src="{{request.user.img.url}}"/>
    <h1 style="text-align: center;">{{request.user.username}}</h1>
    <br>
  </li>
  
  <li >
    <!-- CHANGE HOVER COLOR TO f4f4f4 -->
        <a class="nav-link" style="color:#000000;" href="/home"><b>HOME</b><span class="sr-only">(current)</span></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="#"><b>COLLEGES</b></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="#"><b>BOOKS</b></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="#"><b>EXAMS</b></a>
      </li>
        <li>
        <a class="nav-link" style="color:#000000;" href="#"><b>NEWS</b></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="#"><b>COURSES</b></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;" href="#"><b>QUESTION BANK</b></a>
      </li>
      <li >
        <a class="nav-link" style="color:#000000;background-color:#E7E7E7;" href="#"><b>STUD PORTAL</b></a>
      </li>
      
  </ul>

  <!--
  <nav class="navbar">
            <ul class="navlist">
                <li>
                    <img class="profile" src="https://static.onecms.io/wp-content/uploads/sites/6/2016/10/dr-strange.jpg" />
                </li>
                <li class="nav-item"><a class="nav-link" href="#">
                    PAGE1
                </a></li>
                <li  class="nav-item"><a class="nav-link" href="#">PAGE2</a></li>
            </ul>
        </nav>
  -->

        <!--
  <div class="navbag">card
  <nav class="navbar navbar-dark bg-transparent">
  <nav class="navbar navbar-expand-lg navbar-warning bg-transparent">
  <a class="navbar-brand" href="#"><h1 style="color:#79E460;" >SEED</h1></a>
  <button class="navbar-toggler" style="color: #000000" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="material-icons">menu</span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color:#79E460;" href="/home"><b>HOME</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="#"><b>COLLEGES</b></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="#"><b>BOOKS</b></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color:#79E460;" href="#"><b>EXAMS</b></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="#"><b>NEWS</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#79E460;" href="#"><b>COURSES</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:#FF0000;" href="#"><b>QUESTION BANK</b></a>
      </li>
    </ul>
    <span class="navbar-text">
     <!-text here--
    </span>
  </div>
</nav>
</nav>
</div>
<!- navend -->
<div class="thenavcont">
<h1 style="text-align:center;"><b>|_o_|</b></h1>
<!--<h1 style="text-align:center;">Currently<b id="status"></b></h1>-->
<div class="thought">
  {% for i in thoughts %}
  <p><b>"&emsp;{{i.thought}}&emsp;"</b></p>
  <p style="text-align:right;"><b>-{{i.author}}</b></p>
  {% endfor %}
</div>
<main class="page-content">
<!--<div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Performance</h5><i class="fa fa-pie-chart" aria-hidden="true"></i>
                      <span class="h2 font-weight-bold mb-0">49,65%</span>
                    </div>
                    <div class="col-auto">
                      
                        <i class="fa fa-pie-chart" aria-hidden="true"></i>
                      
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-sm">
                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              -->



{% if user.standard == 10 %}
<p><b style="font-size:150%;">BOOKS</b></p>
{% if book10 %}
{% for i in book10 %}
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{{i.image.url}}" alt="Avatar" style="width:300px;height:300px;border-radius: 20%;">
    </div>
    <div class="flip-card-back">
      <form id="form-id" method="post" action="book/">
    {% csrf_token %}
      <p><b>{{i.name}}</b></p>
      <input type="hidden" name="bookkey" value="{{i.pk}}"/></p>
      <p><b>{{i.details}}</b></p>
      <p><b>{{i.review}}</b></p>
      <p><b>{{i.rating}}</b></p>
      <button id="bt" type="submit">Read</button>
      </form> 
    </div>
  </div>
</div>
<!--
  <form id="form-id" method="post" action="quiz/">
    {% csrf_token %}
     
         <p><b> sub Name:</b>{{i.name}}
         <!-<input type="hidden" name="custom" value="{{i.pk}}"/></p><hr>->
         <p><b> std:</b>{{i.subject}}</p>
         <p><b> std:</b>{{i.details}}</p>
         <p><b> std:</b>{{i.review}}</p>
         <p><b> std:</b>{{i.rating}}</p>
       <!- <a href="unidel/" type="text" name="orderername" >press</a>-> 
         <!-<button id="bt" type="submit">Read</button>->
      </form>   
    -->
{% endfor %}
{% else %}
<div class="quizcard">
  <p><b>no books available</b></p>
  <img class="imgs" src="{% static 'images/qread.jpg' %}" alt="My image">
</div>
{% endif %}

<p><b style="font-size:150%;">MOCK EXAMS</b></p>
{% if mt10 %}
{% for i in mt10 %}
<div class="quizcard">
  <form id="form-id" method="post" action="mockwarner/">
    {% csrf_token %}
     
         <p><b> sub Name:</b>{{i.mockpapername}}</p>
         <input type="hidden" name="mockname" value="{{i.pk}}"/></p><hr>
         <p><b> description:</b>{{i.paperdescription}}</p>
         <p><b> std:</b>{{i.mpgrade}}</p>
         <p><b> Marks:</b>{{i.totalmarks}}</p>
       <!-- <a href="unidel/" type="text" name="orderername" >press</a>--> 
         <button id="bt" type="submit">take</button>
      </form>
    </div>
{% endfor %}
{% else %}
<div class="quizcard">
  <p><b>no exams available</b></p>
  <img class="imgs" src="{% static 'images/qread.jpg' %}" alt="My image">
</div>
{% endif %}

<p><b style="font-size:150%;">ATTENDED MOCK EXAMS</b></p>
{% if ma %}
{% for i in ma %}
<div class="quizcard">
<form id="form-id" method="post" action="quizans/">
    {% csrf_token %}
    <span class="material-icons" >text_snippet</span>
      <p style="color:#000000;font-size:100%"><b> Test: </b>{{i.testname}}</p>
      <!--<a href="{{i.link}}" style="color:#000000;font-size:100%"><b>{{i.stest}}</b></a>-->
      <input type="hidden" name="key" value="{{i.stest}}"/>
      <p id="marks" style="color:#000000;font-size:100%"><b> Marks: </b>{{i.markobtained}}</p>
      <p id="marks" style="color:#000000;font-size:100%"><b> Marks: </b>{{i.totalmarks}}</p>
      <button type="submit">View Answer</button>

</form></div>

<!--<div id="piechart"></div>--> 

{% endfor %}
{% else %}
  {% if mae %}
    <p>attempted exam is not yet evaluated</p>
  {% else %}
    <p>no exams attempted</p>
  {% endif %}
<br>


{% endif %}




<p><b style="font-size:150%;">QUIZ</b></p>
{% if quiz10 %}
{% for i in quiz10 %}
<div class="quizcard">
  <form id="form-id" method="post" action="quizwarner/">
    {% csrf_token %}
     <p><b> sub Name:</b>{{i.cname}}
      <input type="hidden" name="custom" value="{{i.pk}}"/></p><hr>
      <p><b> std:</b>{{i.cgrade}}</p>
       <!-- <a href="unidel/" type="text" name="orderername" >press</a>--> 
      <button id="bt" type="submit">take</button>
    </form>   
</div>
  <!--<form id="form-id" method="post" action="quiz/">
    {% csrf_token %}
     <p><b> sub Name:</b>{{i.cname}}
      <input type="hidden" name="custom" value="{{i.pk}}"/></p><hr>
      <p><b> std:</b>{{i.cgrade}}</p>
       <!- <a href="unidel/" type="text" name="orderername" >press</a>-> 
      <button id="bt" type="submit">take</button>
    </form>   -->
{% endfor %}
{% else %}
<div class="quizcard">
  <p><b>no quiz available</b></p>
  <img class="imgs" src="{% static 'images/qread.jpg' %}" alt="My image">
</div>
{% endif %}

{% if qa %}
<p><b style="font-size:150%;">ATTENDED QUIZ</b></p>
{% for i in qa %}
<div class="card">
<form id="form-id" method="post" action="quizans/">
    {% csrf_token %}
    <span class="material-icons" >text_snippet</span>
      <p style="color:#000000;font-size:100%"><b> Test: </b>{{i.stest}}</p>
      <!--<a href="{{i.link}}" style="color:#000000;font-size:100%"><b>{{i.stest}}</b></a>-->
      <input type="hidden" name="key" value="{{i.stest}}"/>
      <p id="marks" style="color:#000000;font-size:100%"><b> Marks: </b>{{i.spoint}}</p>

      <button type="submit">View Answer</button>

</form></div>

<!--<div id="piechart"></div>--> 

{% endfor %}
{% else %}
<br>

{% endif %}

{% elif user.standard == 11 %}
{% if book11 %}
<h1 style="text-align:center;">BOOKS</h1>
{% for i in book11 %}
  <form id="form-id" method="post" action="quiz/">
    {% csrf_token %}
     
         <p><b> sub Name:</b>{{i.name}}
         <!--<input type="hidden" name="custom" value="{{i.pk}}"/></p><hr>-->
         <p><b> std:</b>{{i.subject}}</p>
         <p><b> std:</b>{{i.details}}</p>
         <p><b> std:</b>{{i.review}}</p>
         <p><b> std:</b>{{i.rating}}</p>
       <!-- <a href="unidel/" type="text" name="orderername" >press</a>--> 
         <!--<button id="bt" type="submit">Read</button>-->
      </form>   
{% endfor %}
{% endif %}

{% if quiz11 %}
<h1 style="text-align:center;">QUIZ</h1>
{% for i in quiz11 %}
  <form id="form-id" method="post" action="quiz/">
    {% csrf_token %}
     
         <p><b> sub Name:</b>{{i.cname}}
         <input type="hidden" name="custom" value="{{i.pk}}"/></p><hr>
         <p><b> std:</b>{{i.cgrade}}</p>
       <!-- <a href="unidel/" type="text" name="orderername" >press</a>--> 
         <button id="bt" type="submit">take</button>
      </form>   
{% endfor %}
{% else %}
<p>no quiz available</p>
{% endif %}

{% if qa %}
<h1 style="text-align:center;">ATTENDED QUIZ</h1>
{% for i in qa %}
  <p><b> Test: </b>{{i.stest}}</p>
  <p><b> Marks: </b>{{i.spoint}}</p>
{% endfor %}
{% else %}
<p>no quiz attended</p>
{% endif %}

{% elif user.standard == 12 %}
{% if book12 %}
<h1 style="text-align:center;">BOOKS</h1>
{% for i in book12 %}
  <form id="form-id" method="post" action="quiz/">
    {% csrf_token %}
     
         <p><b> sub Name:</b>{{i.name}}
         <!--<input type="hidden" name="custom" value="{{i.pk}}"/></p><hr>-->
         <p><b> std:</b>{{i.subject}}</p>
         <p><b> std:</b>{{i.details}}</p>
         <p><b> std:</b>{{i.review}}</p>
         <p><b> std:</b>{{i.rating}}</p>
       <!-- <a href="unidel/" type="text" name="orderername" >press</a>--> 
         <!--<button id="bt" type="submit">Read</button>-->
      </form>   
{% endfor %}
{% endif %}
{% if quiz12 %}
<h1 style="text-align:center;">QUIZ</h1>
{% for i in quiz12 %}
  <form id="form-id" method="post" action="quiz/">
    {% csrf_token %}
     
         <p><b> sub Name:</b>{{i.cname}}
         <input type="hidden" name="custom" value="{{i.pk}}"/></p><hr>
         <p><b> std:</b>{{i.cgrade}}</p>
       <!-- <a href="unidel/" type="text" name="orderername" >press</a>--> 
         <button id="bt" type="submit">take</button>
      </form>   
{% endfor %}
{% else %}
<p>no quiz available</p>
{% endif %}

{% if qa %}
<h1 style="text-align:center;">ATTENDED QUIZ</h1>
{% for i in qa %}
  <p><b> Test: </b>{{i.stest}}</p>
  <p><b> Marks: </b>{{i.spoint}}</p>
{% endfor %}
{% else %}
<p>no quiz attended</p>
{% endif %}

{% endif %}



</main>
</div>

</body>
<style type="text/css">

html,body {
  background-color: #5E60CE;
  /*margin: 0; height: 100%; overflow: hidden*/
}

/*
.navbag
{
  background-color: #FFFFFF;
}
*/
.profile
{
  margin-bottom:10%;
  width:75%;
  height: 225px;
  border-radius:20%;
  margin-top: 5%;
  margin-bottom:2%;
  margin-left:12%;
}

.imgs
{
  width:60%;
  border-radius:20%;
  margin-top: 5%;
  margin-bottom:4%;
  margin-left:20%;
}

.thought
{
  margin: auto;
  width: 50%;
  padding: 10px;
}

.nav-link
{
  text-decoration: none;
  color:white;
}

main
{
  margin-left: 5rem;
  padding: 1rem;
}

.navbar
{
  position: fixed;
  background-color:blue;
  transition: width 600ms ease;
  overflow: auto;
}

.nav-item
{
  padding:0.5rem;
}

.nav-item:hover
{
  background-color:black;
  display: inline;
}

.navlist
{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius: 20%;
}

.flip-card-inner {
  /*position: relative;*/
  width: 300px;
  height: 300px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);border-radius: 20%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 300px;
  height: 300px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;border-radius: 20%;
}

.flip-card-front {
  background-color: #bbb;
  color: black;border-radius: 20%;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);border-radius: 20%;
}

 /* NEW NAV CODE */
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 220px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #E7E7E7;
  color: black;
}

li a:hover:not(.active)
{
  background-color: #E7E7E7;
  color: white;
}

.thenavcont
{
  margin-left: 12%;
}

.card,.quizcard{
    width:20%;
    padding-top: 0%;
    grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
    padding-right: 1%;
    padding-bottom: 0%;
    padding-left: 1%;
    margin-left:3%;
    margin-right:0%;
    margin-top:0%;
    margin-bottom:5%;
    background-color:#FFFFFF;
    border-radius:4%;
    height:300px;
   } 
   
@media (max-width: 767.98px)
{
  .card,.quizcard{
    width:100%;
    grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
    padding-top: 0%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    margin-left:5%;
    margin-right:0%;
    margin-top:0%;
    margin-bottom:30%;
    background-color:#FFFFFF;
    border-radius:4%;
   }
   img
{
  width:60%;
  border-radius:20%;
  margin-top: 5%;
  margin-bottom:4%;
  margin-left:20%;
}
}
@media (max-width: 991.98px)
{
  .card,.quizcard{
    width:90%;
    grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
    padding-top: 0%;
    padding-right: 1%;
    padding-bottom: 3%;
    padding-left: 3%;
    margin-left:5%;
    margin-right:0%;
    margin-top:2%;
    margin-bottom:30%;
    background-color:#FFFFFF;
    border-radius:4%;
   } 
   img
{
  width:60%;
  border-radius:20%;
  margin-top: 5%;
  margin-bottom:4%;
  margin-left:20%;
}
}

@media (max-width: 1199.98px)
{
  .card,.quizcard{
    width:90%;
    grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
    padding-top: 0%;
    padding-right: 1%;
    padding-bottom: 3%;
    padding-left: 3%;
    margin-left:5%;
    margin-right:5%;
    margin-top:2%;
    margin-bottom:30%;
    background-color:#FFFFFF;
    border-radius:4%;
   } 
   img
{
  width:60%;
  border-radius:20%;
  margin-top: 5%;
  margin-bottom:4%;
  margin-left:20%;
}
}

/*@media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)*/
}
</style>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    

<script type="text/javascript">
  var oditan=0;
  function check()
  {
    if(document.hasFocus() == lastFocusStatus)
      return;
    lastFocusStatus = !lastFocusStatus;
    statusEl.innerText = lastFocusStatus ? 'with' : oditan=checkrunner(oditan),thookividu(oditan);
    console.log(lastFocusStatus)
    console.log(oditan)
  }

  window.statusEl = document.getElementById("status");
  window.lastFocusStatus = document.hasFocus();
  check();
  setInterval(check, 200);
  function checkrunner(a) {  
            a=a+1;
            return a;  
         } 
  function thookividu(q){
    if (q>=3)
      window.location = "/home"
  } 
</script>

<script>
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var x =document.getElementById("marks");
  console.log("hello");
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Work',{{request.user.standard}} ],
  ['Eat',  0],
  ['TV', 0],
]);

var options = {'title':'My Average Day', 'width':550, 'height':400};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>



  </body>
</html>
